# Avoid information leaked when exporting keys
no-emit-version
no-comments
export-options export-minimal

# Displays the long format of the ID of the keys and their fingerprints
keyid-format 0xlong
with-fingerprint

# Show UID validity in key listings
list-options show-uid-validity
verify-options show-uid-validity

# Always use the following keyserver
keyserver hkps://hkps.pool.sks-keyservers.net

# Don't allow keys to specify preferred keyservers
keyserver-options no-honor-keyserver-url

# Include revoked keys in search results
keyserver-options include-revoked
